.Carroussel
    display: none

.slideshow-container
    width: 100%
    position: relative
    margin: auto
    display: flex
    height: 600px
    width: 100%
    align-items: center

    @media screen and ( max-width: $layout-breakpoint-small )
        height: 255px

    .mySlides
        position: relative
        width: 100%
        .myPictures
            display: none
            width: 100%
            .overflowtest
                display: flex
                align-items: center
                height: fit-content
                max-height: 600px
                overflow: hidden
                border-radius: 25px
                @media screen and ( max-width: $layout-breakpoint-small )
                    border-radius: 10px
                    max-height: 255px
                img
                    width: 100%

            &--indexation
                position: absolute
                color: white
                bottom: 0
                left: 50%
                z-index: 10

    .prev, .next
        background: none
        border: none
        cursor: pointer
        position: absolute
        top: 50%
        width: auto
        margin-top: -22px
        padding: 16px
        color: white
        font-weight: bold
        font-size: 18px
        transition: 0.6s ease
        border-radius: 0 3px 3px 0
        user-select: none
        &:hover
            background-color: rgba(0, 0, 0, 0.8)
    .next
        right: 0
        border-radius: 3px 0 0 3px
    .fade
        animation-name: fade
        animation-duration: 1.5s

@keyframes fade
    from
        opacity: .4
    to
        opacity: 1
