// @use ou @import, se renseigner
$layout-breakpoint-small: 767.98px
$layout-breakpoint-tablet-min: 768px
$layout-breakpoint-tablet-max: 1024px

@import "../layout/_header"
@import "../layout/_footer"
@import "../pages/home/_home"
@import "../pages/fiche_logement/_fichelogement"
@import "../pages/APropos/_aPropos"
@import "../pages/NotFound/_error"
@import "../components/Card/_Card"
@import "../components/Banner/_Banner"
@import "../components/caroussel/_Caroussel"
@import "../components/Collapsible/_Collapsible"
@import "../components/Rating/_Rating"

:root
    font-family: Montserrat, sans-serif
    line-height: 1.5
    font-weight: 400

#root
    display: flex

    flex-direction: column

a
    text-decoration: none

body

    margin: 0
    padding: 0
header, main
    width: 90%
main
    margin: 0 auto 0 auto
footer
    width: 100%
