.APropos
    .APropos-deroulant
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 20px
        .collapsible
            width: 90%
            @media (max-width: $layout-breakpoint-small)
                width: 100%
