
main
    .main__titre
        position: relative
        margin-top: 2rem
        margin-bottom: 2rem
        img
            width: 100%
            height: 180px
            border-radius: 25px
        h1
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            left: 0%
            top: -21.5%
            background: rgba(0, 0, 0, 0.6)
            border-radius: 25px
            height: 180px
            width: 100%
            font-size: 48px
            color: white
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
