main .main__titre {
  position: relative;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
main .main__titre img {
  width: 100%;
  height: 180px;
  border-radius: 25px;
}
main .main__titre .titre {
  background-image: url("src/assets/BackgroundHome.png");
}
main .main__titre h1 {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0%;
  top: -21.5%;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 25px;
  height: 180px;
  width: 100%;
  font-size: 48px;
  color: white;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
main #cards {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  border-radius: 25px;
  background-color: #F6F6F6;
  background-image: url("");
  gap: 50px;
  margin: 25px 0 25px 0;
  padding: 56px 50px 56px 50px;
}
main #cards article {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  flex-grow: 1;
  width: 25%;
  height: 340px;
  padding: 10px;
  border-radius: 10px;
}
main #cards article h2 {
  display: flex;
  width: 6rem;
  color: white;
  font-size: 1rem;
}/*# sourceMappingURL=home.css.map */