.cards
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    gap: 50px
    border-radius: 25px
    background-color: #F6F6F6
    background-image: url('')
    margin: 25px 0 25px 0
    padding: 56px 50px 56px 50px
    a, article
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 340px
        border-radius: 10px

        h2
            padding: 10px
            width: 50%
            color: white
            font-size: 1rem
    &__gradient
        display: flex
        height: 100%
        width: 100%
        align-items: flex-end
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(10, 10, 10, 0.00) 42%, rgba(4, 4, 4, 0.20) 99.99%, rgba(0, 0, 0, 0.50) 100%)
