.collapsible
    display: flex
    flex-direction: column
    width: fit-content
    .collapsible-button
        background-color: #eee
        color: #444
        cursor: pointer
        padding: 18px
        width: 100%
        border: none
        text-align: left
        outline: none
        font-size: 15px
    .active, .collapsible-button:hover
        background-color: #ccc
    .collapsible-content
        padding: 0 18px
        background-color: blue
        max-height: 0
        overflow: hidden
        transition: max-height 0.2s ease-out
    .collapsible-content.active
        border-radius: 0 0 15px 15px
        max-height: 500px
