header
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 15px
    img
        height: 68px
    nav
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 15rem
        a
            display: flex
            justify-content: center
            align-items: center
            padding: 15px
