$border-radius: 25px
$banner-height: 230px

.Banner
    margin-top: 2rem
    margin-bottom: 2rem
    position: relative
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    overflow: hidden
    width: 100%
    height: $banner-height
    border-radius: $border-radius
    h1
        margin: 0
        position: absolute
        top: 0
        left: 0
        display: flex
        justify-content: center
        align-items: center
        background: rgba(0, 0, 0, 0.6)
        border-radius: $border-radius
        width: 100%
        height: $banner-height
        font-size: 48px
        color: white
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
