.mainError
    color: red
    text-align: center
    font-weight: 600
    h1
        font-size: 6rem
        margin: 0
    p
        font-size: 1.5rem
        margin-bottom: 5rem
    a
        text-decoration: underline
        color: black
