header
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: 45px auto 50px auto

    img
        height: 68px

    nav
        display: flex
        flex-direction: row
        justify-content: space-between
        gap: 30px

        a
            display: flex
            justify-content: center
            align-items: center
            padding: 15px
            font-size: 1em
        .active
            text-decoration: underline

    @media screen and  (max-width: $layout-breakpoint-small)
        margin: 20px auto 27px auto
        img
            height: 40px
        nav
            gap: 5px
